spring.datasource.url= jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
